{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "DynamicMeshUtilities",
    "Description": "",
    "Category": "Other",
    "CreatedBy": "jespk77",
    "CreatedByURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "DynamicMeshUtilities",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault"
        },
        {
            "Name": "DynamicMeshUtilitiesEditor",
            "Type": "Editor",
            "LoadingPhase": "PreDefault"
        }
    ],
    "Plugins": [
        {
            "Name": "MeshModelingToolsetExp",
            "Enabled": true
        }
    ]
}